<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="proje1">
  <ClassDiagramComponents>
    <Class name="Circle" package="" visibility="publıc" xPosition="400.0" yPosition="244.0">
      <Fields>
        <Field name="x" type="double" visibility="prıvate"/>
        <Field name="y" type="double" visibility="prıvate"/>
        <Field name="radius" type="double" visibility="prıvate"/>
      </Fields>
      <Constructors>
        <Constructor visibility="publıc">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
          <Argument type="double" name="radius"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getX" returnType="double" visibility="publıc"/>
        <Method name="setX" returnType="void" visibility="publıc">
          <Argument type="double" name="x"/>
        </Method>
        <Method name="getY" returnType="double" visibility="publıc"/>
        <Method name="setY" returnType="void" visibility="publıc">
          <Argument type="double" name="y"/>
        </Method>
        <Method name="getRadius" returnType="double" visibility="publıc"/>
        <Method name="setRadius" returnType="void" visibility="publıc">
          <Argument type="double" name="radius"/>
        </Method>
        <Method name="toString" returnType="String" visibility="publıc"/>
        <Method name="calculateArea" returnType="double" visibility="publıc"/>
        <Method name="calculatePerimeter" returnType="double" visibility="publıc"/>
      </Methods>
    </Class>
    <Class name="Deneme" package="" visibility="publıc" xPosition="557.0" yPosition="18.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="publıc" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MyIterator" package="" visibility="publıc" xPosition="836.0" yPosition="28.0">
      <Fields>
        <Field name="sayac" type="int" visibility="package"/>
        <Field name="dizi" type="Shape[]" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="publıc">
          <Argument type="Shape[]" name="dizi"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="hasNext" returnType="boolean" visibility="publıc"/>
        <Method name="next" returnType="Object" visibility="publıc"/>
      </Methods>
    </Class>
    <Class name="Rectangle" package="" visibility="publıc" xPosition="4.0" yPosition="155.0">
      <Fields>
        <Field name="x" type="double" visibility="prıvate"/>
        <Field name="y" type="double" visibility="prıvate"/>
        <Field name="height" type="double" visibility="prıvate"/>
        <Field name="width" type="double" visibility="prıvate"/>
      </Fields>
      <Constructors>
        <Constructor visibility="publıc">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
          <Argument type="double" name="height"/>
          <Argument type="double" name="width"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getHeight" returnType="double" visibility="publıc"/>
        <Method name="setHeight" returnType="void" visibility="publıc">
          <Argument type="double" name="height"/>
        </Method>
        <Method name="getWidth" returnType="double" visibility="publıc"/>
        <Method name="setWidth" returnType="void" visibility="publıc">
          <Argument type="double" name="width"/>
        </Method>
        <Method name="getX" returnType="double" visibility="publıc"/>
        <Method name="setX" returnType="void" visibility="publıc">
          <Argument type="double" name="x"/>
        </Method>
        <Method name="getY" returnType="double" visibility="publıc"/>
        <Method name="setY" returnType="void" visibility="publıc">
          <Argument type="double" name="y"/>
        </Method>
        <Method name="toString" returnType="String" visibility="publıc"/>
        <Method name="calculateArea" returnType="double" visibility="publıc"/>
        <Method name="calculatePerimeter" returnType="double" visibility="publıc"/>
      </Methods>
    </Class>
    <Class name="Square" package="" visibility="publıc" xPosition="787.0" yPosition="244.0">
      <Fields>
        <Field name="x" type="double" visibility="prıvate"/>
        <Field name="y" type="double" visibility="prıvate"/>
        <Field name="width" type="double" visibility="prıvate"/>
      </Fields>
      <Constructors>
        <Constructor visibility="publıc">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
          <Argument type="double" name="width"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getX" returnType="double" visibility="publıc"/>
        <Method name="setX" returnType="void" visibility="publıc">
          <Argument type="double" name="x"/>
        </Method>
        <Method name="getY" returnType="double" visibility="publıc"/>
        <Method name="setY" returnType="void" visibility="publıc">
          <Argument type="double" name="y"/>
        </Method>
        <Method name="getWidth" returnType="double" visibility="publıc"/>
        <Method name="setWidth" returnType="void" visibility="publıc">
          <Argument type="double" name="width"/>
        </Method>
        <Method name="toString" returnType="String" visibility="publıc"/>
        <Method name="calculateArea" returnType="double" visibility="publıc"/>
        <Method name="calculatePerimeter" returnType="double" visibility="publıc"/>
      </Methods>
    </Class>
    <Interface name="Shape" package="" visibility="publıc" xPosition="230.0" yPosition="10.0">
      <Methods>
        <Method name="calculateArea" returnType="double" visibility="publıc"/>
        <Method name="calculatePerimeter" returnType="double" visibility="publıc"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Square" target="Shape"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Circle" target="Shape"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Rectangle" target="Shape"/>
  </ClassDiagramRelations>
</ClassDiagram>
